<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.ItemActivity"
    android:paddingTop="50dp"
    android:background="@drawable/bg2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#C3CDC7"-->
<!--            android:minHeight="?android:attr/actionBarSize"-->
<!--            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--            android:id="@+id/toolbar"-->
<!--            app:title="  " />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout"
            android:orientation="horizontal"
            android:layout_below="@+id/toolbar">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shapeAppearanceOverlay="@style/circular"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/imjjj"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Name"
            android:textColor="#78866B"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/VilleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTextView"
            android:layout_alignParentStart="true"
            android:textFontWeight="700"
            android:layout_marginStart="260dp"
            android:layout_marginTop="4dp"
            android:text="ville"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/VilleTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginStart="8dp"
            android:drawableLeft="@drawable/baseline_location_on_24"
            android:text="adresse"
            android:textColor="#0000FF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textaddress"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="16dp"
            android:text="history"
            android:textStyle="italic"
            android:fontFamily="sans-serif-light"
            />
    </LinearLayout>
</ScrollView>
