<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/book_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="5dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/item_book_pdp_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/traveler_colored"
                    app:shapeAppearanceOverlay="@style/customRoundCorners10" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_book_name_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complete name"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nationality: "
                        android:textColor="#242424"
                        android:textFontWeight="500"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/item_book_nation_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Morocco"
                        android:textFontWeight="500"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date: "
                        android:textColor="#242424"
                        android:textFontWeight="500"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/item_book_date_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arabic, French, English..."
                        android:textFontWeight="500"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:text="Phone : "
                        android:textColor="#242424"
                        android:textFontWeight="500"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/item_book_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/item_book_phone_lbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingTop="2dp"
                            android:text="+2126 12345678"
                            android:textColor="@color/light_yellow"
                            android:textFontWeight="600"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="4dp"
                            android:foregroundTint="@color/light_yellow"
                            android:src="@drawable/baseline_call_16" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booking Status: "
                        android:textColor="#242424"
                        android:textFontWeight="500"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/item_book_state_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:textFontWeight="600"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/options_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/item_book_accept_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/accept_green_outlined"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_check_24"/>
                </LinearLayout>



                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:id="@+id/item_book_deny_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/salmon_red_outlined"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_close_24"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/approved_container"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/light_grey_outlined"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Accepted"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/light_grey"
                        android:textFontWeight="500" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/denied_container"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="@drawable/light_grey_outlined"
                    android:focusable="true"
                    android:gravity="center"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Denied"
                        android:textColor="@color/light_grey"
                        android:textFontWeight="500" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>